*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #F2E6CF;
    font-family: "Sora", sans-serif;
    font-optical-sizing: auto;
}
header{
    background-color: #254B5E;
    margin: 10px;
    border-radius: 20px;
}
.head{
    display: flex;
}
.head img{
    width: 330px;
    height: auto;
    margin-left: 40px;
}
.head h1{
    color: #F2E6CF;
    margin-left: 50px;
    margin-right: 40px;
    font-size: 18px;
    margin-top: 52px;
}
.cic{
    width: 35px;
    height: 35px;
    border-radius: 90px;
    background-color: #A7D0D2;
    margin-top: 10px;
    margin-right: 10px;
}
.cic2{
    width: 20px;
    height: 20px;
    background-color: #A7D0D2;
    border-radius: 90px;
    margin-top: 39px;
    margin-right: 10px;
}
.tex{
    display: flex;
}
a{
    text-decoration: none;
}
.hov{
    text-decoration:underline;
}
.hov1:hover{
    color: #A7D0D2;
}
h2{
    text-align: right;
    margin-top: 30px;
    margin-right: 30px;
    color: #254B5E;
}
.bs{
    display: flex;
}
.section1{
    width: 70%;
}
p{
    color: #254B5E;
    font-size: 22px;
}
.textos{
    width: 250px;
    height: 25px;
    background-color: white;
    border-radius: 10px;
    margin-left: 100px;
}
.trat{
    display: flex;
    margin-left: 150px;
}
.hor{
    display: flex;
    margin-left: 150px;
    margin-top: 40px;
}
.pro{
    display: flex;
    margin-left: 150px;
    margin-top: 40px;
}
.med{
    display: flex;
    margin-left: 150px;
    margin-top: 40px;
}
.section2{
    width: 30%;
}
.com{
    display: flex;
    flex-direction: column;
}
.section2{
    margin-right: 80px;
    margin-top: 40px;
    text-align: center;
}
.come{
    width: 400px;
    background-color: white;
    height: 200px;
    margin-top: 20px;
    border-radius: 30px;
}
.sal{
    width: 150px;
    height: 60px;
    background-color: #254B5E;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 30px;
    cursor: pointer;
}
.sal h3{
    color: white;
    text-align: center;
    padding-top: 18px;
}
.sal:hover{
    background-color: #A7D0D2;
}
@media (max-width: 768px){
.head{
    flex-direction: column;
    height: 400px;
}
.tex{
    flex-direction: column;
}
.cic, .cic2{
    display: none;
}
h2{
    text-align: center;
    margin-bottom: 40px;
}
.bs{
    flex-direction: column;
}
.textos{
    width: 200px;
    margin-top: 20px;
}
.section1{
    flex-direction: column;
}
.section2{
    flex-direction: column;
}
.trat, .hor, .pro, .med{
    margin-left: 20px;
    flex-direction: column;
}
.come{
    margin-left: 20px;
    width: 350px;
    margin-right: 20px;
}
p{
    margin-left: 20px;
}
  }
  @media (min-width: 769px) and (max-width: 1174px) {
    .tex{
        flex-direction: column;
        margin-left: 100px;
        margin-top: 0px;
        margin-right: 60px;
    }
    img{
        margin-top: 30px;
    }
    .head{
        height: 300px;
    }
    h2{
        margin-left: 10px;
        text-align: center;
        font-size: 30px;
    }
    .bs{
        flex-direction: column;
        margin-top: 90px;
    }
    p{
        font-size: 30px;
    }
    .section2{
        margin-left: 300px;
    }
    .sal{
        width: 200px;
        height: 80px;
        font-size: 30px;
        margin-left: 380px;
        margin-top: 50px;
    }
}